ENABLE_LOCAL_LOGIN=1
AUTH_CREDENTIALS=admin:parole
AUTH_BYPASS=0
NEXTAUTH_SECRET=ģenerē_ar_openssl_rand_-base64_32
GITHUB_ID=
GITHUB_SECRET=
ALLOWED_GH=janiseglis
NEXT_PUBLIC_BRAND=Noliktavas sistēma
NEXT_PUBLIC_PRIMARY_COLOR=#437e12
NEXT_PUBLIC_ENABLE_LOCAL=1
